<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aj4-9q-bBl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IvD-zl-lU2">
            <objects>
                <navigationController id="Aj4-9q-bBl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTR-At-Frj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GcK-QS-g4v" kind="relationship" relationship="rootViewController" id="RLn-pW-WdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UZ-cH-Jza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3898" y="-41"/>
        </scene>
        <!--Title-->
        <scene sceneID="voe-g0-5lL">
            <objects>
                <viewController id="GcK-QS-g4v" customClass="ColViewController" customModule="TheMagicTheWorldTheYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSa-so-Kh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, please log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-iU-1pD">
                                <rect key="frame" x="20" y="134" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CDa-1T-GXQ">
                                <rect key="frame" x="0.0" y="163" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nGE-iY-75y">
                                    <size key="itemSize" width="182" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Bhm-a2-1mD" customClass="ImageCollectionViewCell" customModule="TheMagicTheWorldTheYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-CM-YOh" customClass="Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="137"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qf2-CM-YOh" firstAttribute="leading" secondItem="Bhm-a2-1mD" secondAttribute="leading" id="6ZY-ND-YBJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Qf2-CM-YOh" secondAttribute="bottom" id="DAd-QP-hqO"/>
                                            <constraint firstItem="Qf2-CM-YOh" firstAttribute="top" secondItem="Bhm-a2-1mD" secondAttribute="top" id="JxU-OG-nK9"/>
                                            <constraint firstAttribute="trailing" secondItem="Qf2-CM-YOh" secondAttribute="trailing" id="ffy-vo-tAL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Qf2-CM-YOh" id="wPQ-xZ-Vrl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GcK-QS-g4v" id="gIP-Dk-Gbt"/>
                                    <outlet property="delegate" destination="GcK-QS-g4v" id="3ao-LJ-8jz"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TxV-rS-FSe">
                                <rect key="frame" x="0.0" y="794" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="add" id="hex-ZR-FMl">
                                        <connections>
                                            <action selector="loadImageButtonClicked:" destination="GcK-QS-g4v" id="Oqq-WC-x96"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPu-iU-1pD" firstAttribute="top" secondItem="dEf-tx-o5c" secondAttribute="top" constant="46" id="FMb-Gm-jBS"/>
                            <constraint firstItem="CDa-1T-GXQ" firstAttribute="trailing" secondItem="dEf-tx-o5c" secondAttribute="trailing" id="HSa-sP-vXz"/>
                            <constraint firstItem="CDa-1T-GXQ" firstAttribute="top" secondItem="lPu-iU-1pD" secondAttribute="bottom" constant="8" id="QwC-Co-fEi"/>
                            <constraint firstItem="CDa-1T-GXQ" firstAttribute="leading" secondItem="dEf-tx-o5c" secondAttribute="leading" id="Zr3-QN-6xu"/>
                            <constraint firstItem="lPu-iU-1pD" firstAttribute="centerX" secondItem="CDa-1T-GXQ" secondAttribute="centerX" id="njf-Cc-Icb"/>
                            <constraint firstItem="lPu-iU-1pD" firstAttribute="leading" secondItem="uSa-so-Kh1" secondAttribute="leadingMargin" id="tH5-gc-S9j"/>
                            <constraint firstAttribute="bottom" secondItem="CDa-1T-GXQ" secondAttribute="bottom" constant="17" id="uBy-A0-kme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEf-tx-o5c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="h9D-VX-cRp">
                        <barButtonItem key="leftBarButtonItem" title="LogIn" id="7oK-6U-daN">
                            <connections>
                                <segue destination="tTW-VU-MB0" kind="popoverPresentation" popoverAnchorBarButtonItem="7oK-6U-daN" id="m9U-oZ-4Qg">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="BXl-yO-uUq">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="GcK-QS-g4v" id="dL3-BM-Ot2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollection" destination="CDa-1T-GXQ" id="CBg-zR-ECV"/>
                        <outlet property="loginButton" destination="7oK-6U-daN" id="ccU-u1-ZNe"/>
                        <outlet property="loginInfoLabel" destination="lPu-iU-1pD" id="Xju-hZ-U3V"/>
                        <outlet property="logoutButton" destination="BXl-yO-uUq" id="UP1-ew-Uxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cym-va-Iaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2815.9420289855075" y="-268.52678571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kw1-sl-NMk">
            <objects>
                <viewController id="tTW-VU-MB0" customClass="LViewController" customModule="TheMagicTheWorldTheYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIR-2A-epa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login with username/password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V7-rQ-CwS">
                                <rect key="frame" x="53" y="156" width="309" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-IH-Tzc">
                                <rect key="frame" x="53" y="263" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvd-tC-AnQ">
                                <rect key="frame" x="53" y="304" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5m-Hx-9GY">
                                <rect key="frame" x="175" y="258" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-Q9-n6r">
                                <rect key="frame" x="175" y="304" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-Yo-iD9">
                                <rect key="frame" x="186" y="407" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginClickButton:" destination="tTW-VU-MB0" eventType="touchUpInside" id="ge6-T6-9Cd"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There was an error when authenticating the user" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-32-Xe8">
                                <rect key="frame" x="103" y="480" width="208" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50614980499999995" blue="0.6507174456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OXf-3f-caZ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Xhk-2n-J2R"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorLabel" destination="Z2Q-32-Xe8" id="iGk-X6-Ccy"/>
                        <outlet property="passwordTextField" destination="7xh-Q9-n6r" id="rn0-9O-izn"/>
                        <outlet property="usernameTextField" destination="V5m-Hx-9GY" id="Zld-Lw-KkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5j-Lv-DI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2105.7971014492755" y="-309.375"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="gMT-KD-sR9">
            <objects>
                <viewController id="uoy-Rq-ccX" customClass="ViewController2" customModule="TheMagicTheWorldTheYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Na3-Sg-3Bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krasnyy-samoletik" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-fe-hCS">
                                <rect key="frame" x="20" y="251" width="317" height="192"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-iN-Rpi">
                                <rect key="frame" x="40" y="655" width="334" height="39"/>
                                <color key="backgroundColor" red="0.99907869100570679" green="0.2247520387172699" blue="0.22254028916358948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="q90-Gv-5da"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailButton:" destination="uoy-Rq-ccX" eventType="touchUpInside" id="tfz-Ew-5ik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyh-fe-hCS" firstAttribute="leading" secondItem="yfw-oQ-4aY" secondAttribute="leading" constant="20" id="Uok-QI-a3q"/>
                            <constraint firstItem="yfw-oQ-4aY" firstAttribute="trailing" secondItem="tuG-iN-Rpi" secondAttribute="trailing" constant="40" id="gcK-YM-PHH"/>
                            <constraint firstItem="tuG-iN-Rpi" firstAttribute="leading" secondItem="yfw-oQ-4aY" secondAttribute="leading" constant="40" id="h6t-SN-8I5"/>
                            <constraint firstItem="yfw-oQ-4aY" firstAttribute="trailing" secondItem="dyh-fe-hCS" secondAttribute="trailing" constant="77" id="hDZ-eq-QRh"/>
                            <constraint firstItem="dyh-fe-hCS" firstAttribute="top" secondItem="yfw-oQ-4aY" secondAttribute="top" constant="207" id="hjc-e3-hVC"/>
                            <constraint firstItem="tuG-iN-Rpi" firstAttribute="top" secondItem="dyh-fe-hCS" secondAttribute="bottom" constant="212" id="kiQ-3s-X8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfw-oQ-4aY"/>
                    </view>
                    <connections>
                        <outlet property="emailOutlet" destination="tuG-iN-Rpi" id="jYY-IO-DeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iha-ck-GyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.94202898550725" y="51.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheMagicTheWorldTheYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jt9-dZ-MlR">
                                <rect key="frame" x="20" y="82" width="374" height="29"/>
                                <segments>
                                    <segment title="приветствие "/>
                                    <segment title="о нас "/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <action selector="choiceSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="2gV-D9-6rw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мы рады видеть вас в нашем мире сказки ! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-oD-LJZ">
                                <rect key="frame" x="20" y="168" width="374" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="KKx-0a-oUY"/>
                                    <constraint firstAttribute="width" constant="374" id="hXp-Mh-rbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-w3-oRp">
                                <rect key="frame" x="0.0" y="536" width="414" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2HG-n0-dlt"/>
                                    <constraint firstAttribute="height" constant="360" id="DeA-Zk-thJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53028416633605957" green="0.63606005907058716" blue="0.61591094732284546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMB-oD-LJZ" secondAttribute="trailing" constant="20" id="Fyb-my-HG0"/>
                            <constraint firstItem="vWa-w3-oRp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dMB-oD-LJZ" secondAttribute="bottom" constant="123" id="IMS-TC-hh8"/>
                            <constraint firstItem="vWa-w3-oRp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MTS-cw-JF9"/>
                            <constraint firstAttribute="bottom" secondItem="vWa-w3-oRp" secondAttribute="bottom" id="QPx-A4-IjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jt9-dZ-MlR" secondAttribute="trailing" constant="20" id="S5v-1V-f77"/>
                            <constraint firstItem="dMB-oD-LJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TbC-CW-zzV"/>
                            <constraint firstItem="dMB-oD-LJZ" firstAttribute="top" secondItem="Jt9-dZ-MlR" secondAttribute="bottom" constant="58" id="ZPs-ci-BPn"/>
                            <constraint firstItem="Jt9-dZ-MlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uSM-A8-4G8"/>
                            <constraint firstItem="Jt9-dZ-MlR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="w3W-gb-abP"/>
                            <constraint firstItem="vWa-w3-oRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wxr-e5-GXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UISegmentedControl" destination="Jt9-dZ-MlR" id="E39-1g-B41"/>
                        <outlet property="label" destination="dMB-oD-LJZ" id="mJv-s9-GGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="360" height="360"/>
        <image name="krasnyy-samoletik" width="256" height="192"/>
    </resources>
</document>
